//молитвы ко Причастию
const Saturdays_today = new Date();
const SaturdaysDayOfWeek = Saturdays_today.getDay(); // 0 = Sunday, 1 = Monday, ..., 5 = Friday
const fortnight = Math.floor(Saturdays_today.getDate() / 14); // every 14 days
const prayersString =`
   <h2>* * *</h2> 
   <h1 id="prayerTitle"><a class="upTop" href="#oglavlenie">^</a> Послѣ́дованїе ко ст҃о́мꙋ причаще́нїю и҆ по ст҃о́мъ причаще́нїи.</h1> 

	<link


			rel="stylesheet"


			type="text/css"


			href="{{ url_for('static', filename='player.css') }}"


		/>
		
		
   <a href="#PrayerPrichastie">К стихам</a>

<div style="margin-top:1.5rem;" class="wrapper">


  <!-- The "controls"" attribute gives you play/pause, seek bar, volume, etc. -->


  <audio id="audio"


         src="/static/audio/posledovaniye/posledovaniye.mp3"


         type="audio/mpeg"


         preload="metadata"


         controls>


    Your browser does not support the audio element.


  </audio>


</div> <!-- End of wrapper -->
          <p>
			Мл҃твами ст҃ы́хъ ѻ҆тє́цъ нашихъ, гдⷭ҇и і҆и҃се хрⷭ҇тѐ бж҃е нашъ,
			поми́лꙋй насъ. А҆ми́нь.
		</p>
		<p>Слава тебѣ̀ бж҃е нашъ, слава тебѣ̀.</p>
		<div class="pentecost"><h3>Мл҃тва Ст҃о́мꙋ Дх҃ꙋ:</h3>
		<p>
			Цр҃ю̀ нбⷭ҇ный, ᲂу҆тѣ́шителю, дш҃е и҆́стины, и҆́же вездѣ̀ сы́й, и҆ всѧ̑
			и҆сполнѧ́ѧй, сокро́вище бл҃ги́хъ, и҆ жи́зни подателю, прїидѝ и҆ всели́сѧ
			въ ны̀, и҆ ѡ҆чи́сти ны̀ ѿ всѧ́кїѧ скве́рны, и҆ сп҃сѝ, бл҃же, дꙋ́шы нашѧ.
		</p>
		</div>
          <p>
			Ст҃ы́й бж҃е, ст҃ы́й крѣ́пкїй, ст҃ы́й безсме́ртный, поми́лꙋй насъ. Триⷤ, съ
			покло́ны.
		</p>
   <p>
			Слава ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, и҆ ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки
			вѣкѡ́въ. А҆ми́нь.
		</p>
   <p>
			Прест҃аѧ трⷪ҇це, поми́лꙋй насъ: гдⷭ҇и, ѡ҆чи́сти грѣхѝ нашѧ: влⷣко,
			простѝ беззакѡ́нїѧ на̑ша: ст҃ы́й, посѣтѝ и҆ и҆сцѣлѝ не́мѡщи нашѧ, и҆́мене
			твоегѡ̀ ради.
		</p>
   <p>Гдⷭ҇и, поми́лꙋй, триⷤ.</p>
   <p>
			Слава ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, и҆ ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки
			вѣкѡ́въ. А҆ми́нь.
		</p>
   <p>
			Ѻ҆́ч҃е нашъ, и҆́же є҆сѝ на нб҃сѣ́хъ, да ст҃и́тсѧ и҆́мѧ твоѐ, да прїи́детъ
			црⷭ҇твїе твоѐ, да бꙋ́детъ во́лѧ твоѧ̀, ꙗ҆́кѡ на нб҃сѝ и҆ на землѝ. Хлѣ́бъ
			нашъ насꙋ́щный даждь намъ дне́сь: и҆ ѡ҆стави намъ до́лги нашѧ, ꙗ҆́коже
			и҆ мы̀ ѡ҆ставлѧ́емъ должникѡ́мъ нашымъ: и҆ не введѝ насъ во и҆скꙋше́нїе,
			но и҆збави насъ ѿ лꙋкавагѡ.
		</p>
         <p>Гдⷭ҇и, поми́лꙋй, в҃і.</p>
		<p>Слава ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, и҆ ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ. А҆ми́нь.</p>
		<p>Прїиди́те, поклони́мсѧ цр҃е́ви нашемꙋ бг҃ꙋ, покло́нъ.</p>
		<p>
			Прїиди́те, поклони́мсѧ и҆ припаде́мъ хрⷭ҇тꙋ̀, цр҃е́ви нашемꙋ бг҃ꙋ,
			покло́нъ.
		</p>
		<p>
			Прїиди́те, поклони́мсѧ и҆ припаде́мъ самомꙋ̀ хрⷭ҇тꙋ̀, цр҃е́ви и҆ бг҃ꙋ
			нашемꙋ, покло́нъ.
		</p>
          <h3>Ѱало́мъ дв҃дꙋ, к҃в.</h3> 
          <p><span class="dropinitial">Г</span>дⷭ҇ь пасе́тъ мѧ̀, и҆ ничто́же мѧ̀ лиши́тъ. На мѣ́стѣ ѕла́чнѣ, та́мѡ всели́ мѧ, на водѣ̀ поко́йнѣ воспита́ мѧ. Дꙋ́шꙋ мою̀ ѡ҆братѝ, наста́ви мѧ̀ на стєзѝ пра́вды, и҆́мене ра́ди своегѡ̀. А҆́ще бо и҆ пойдꙋ̀ посредѣ̀ сѣ́ни сме́ртныѧ, не ᲂу҆бою́сѧ ѕла̀, ꙗ҆́кѡ ты̀ со мно́ю є҆сѝ: же́злъ тво́й и҆ па́лица твоѧ̀, та̑ мѧ̀ ᲂу҆тѣ́шиста. Оу҆гото́валъ є҆сѝ предо мно́ю трапе́зꙋ сопроти́въ стꙋжа́ющымъ мнѣ̀: ᲂу҆ма́стилъ є҆сѝ є҆ле́омъ главꙋ̀ мою̀, и҆ ча́ша твоѧ̀ ᲂу҆поѧва́ющи мѧ̀, ꙗ҆́кѡ держа́вна. И҆ млⷭ҇ть твоѧ̀ пожене́тъ мѧ̀ всѧ̑ дни̑ живота̀ моегѡ̀, и҆ є҆́же всели́тимисѧ въ до́мъ гдⷭ҇ень въ долготꙋ̀ дні́й.</p> 
          <h3>Ѱало́мъ дв҃дꙋ, є҆ди́ныѧ ѿ сꙋббѡ́тъ, к҃г.</h3> 
          <p><span class="dropinitial">Г</span>дⷭ҇нѧ землѧ̀, и҆ и҆сполне́нїе є҆ѧ̀, вселе́ннаѧ и҆ всѝ живꙋ́щїи на не́й. То́й на морѧ́хъ ѡ҆снова́лъ ю҆̀ є҆́сть и҆ на рѣка́хъ ᲂу҆гото́валъ ю҆̀ є҆́сть. Кто̀ взы́детъ на го́рꙋ гдⷭ҇ню; и҆лѝ кто̀ ста́нетъ на мѣ́стѣ ст҃ѣ́мъ є҆гѡ̀; Непови́ненъ рꙋка́ма и҆ чи́стъ се́рдцемъ, и҆́же не прїѧ́тъ всꙋ́е дꙋ́шꙋ свою̀ и҆ не клѧ́тсѧ ле́стїю и҆́скреннемꙋ своемꙋ̀. Се́й прїи́метъ бл҃гослове́нїе ѿ гдⷭ҇а и҆ млⷭ҇тыню ѿ бг҃а сп҃са своегѡ̀. Се́й ро́дъ и҆́щꙋщихъ гдⷭ҇а, и҆́щꙋщихъ лицѐ бг҃а і҆а́кѡвлѧ. Возми́те врата̀ кнѧ́зи ва́шѧ, и҆ возми́тесѧ врата̀ вѣ̑чнаѧ: и҆ вни́детъ цр҃ь сла́вы. Кто́ є҆сть се́й цр҃ь сла́вы; гдⷭ҇ь крѣ́покъ и҆ си́ленъ, гдⷭ҇ь си́ленъ въ бра́ни. Возми́те врата̀ кнѧ́зи ва́шѧ, и҆ возми́тесѧ врата̀ вѣ̑чнаѧ: и҆ вни́детъ цр҃ь сла́вы. Кто́ є҆сть се́й цр҃ь сла́вы; гдⷭ҇ь си́лъ, то́й є҆́сть цр҃ь сла́вы.</p> 
          <h3>А҆ллилꙋ́їа, рє҃і.</h3> 
          <p><span class="dropinitial">В</span>ѣ́ровахъ, тѣ́мже возглаго́лахъ: а҆́зъ же смири́хсѧ ѕѣлѡ̀. А҆́зъ же рѣ́хъ во и҆зстꙋпле́нїи мое́мъ: всѧ́къ человѣ́къ ло́жъ. Что̀ возда́мъ гдⷭ҇еви ѡ҆ всѣ́хъ, ꙗ҆̀же воздаде́ ми; Ча́шꙋ сп҃се́нїѧ прїимꙋ̀ и҆ и҆́мѧ гдⷭ҇не призовꙋ̀: Моли̑твы моѧ̑ гдⷭ҇еви возда́мъ пред̾ всѣ́ми людьмѝ є҆гѡ̀. Чтⷭ҇на̀ пред̾ гдⷭ҇емъ сме́рть прпⷣбныхъ є҆гѡ̀. Ѽ, гдⷭ҇и, а҆́зъ ра́бъ тво́й, а҆́зъ ра́бъ тво́й и҆ сы́нъ рабы́ни твоеѧ̀: растерза́лъ є҆сѝ ᲂу҆́зы моѧ̑. Тебѣ̀ пожрꙋ̀ же́ртвꙋ хвалы̀, и҆ во и҆́мѧ гдⷭ҇не призовꙋ̀. Моли̑твы моѧ̑ гдⷭ҇еви возда́мъ пред̾ всѣ́ми людьмѝ є҆гѡ̀, Во дво́рѣхъ до́мꙋ гдⷭ҇нѧ, посредѣ̀ тебє̀, і҆ерⷭ҇ли́ме.</p> 
          <p>Сла́ва: Аллилу́іа, аллилу́іа, аллилу́іа, сла́ва тебѣ̀ бж҃е. Три́жды.</p>
         
       <h3>Тропарѝ, гласъ и҃</h3>
   <p>Беззакѡ́нїѧ моѧ̑ пре́зри гдⷭ҇и, ѿ дв҃ы рожде́йсѧ, и҆ се́рдце моѐ ѡ҆чи́сти, храмъ то̀ творѧ̀ пречⷭ҇томꙋ твоемꙋ̀ тѣ́лꙋ и҆ кро́ви: нижѐ ѿри́ни менѐ ѿ твоегѡ̀ лица̀, без̾ числа̀ и҆мѣ́ѧй ве́лїю млⷭ҇ть.</p>
   <p>Слава: Во причастїе ст҃ы́нь твои́хъ какѡ дерзнꙋ̀ недосто́йный; А҆́ще бо дерзнꙋ̀ къ тебѣ̀ пристꙋпи́ти съ досто́йными, хїтѡ́нъ мѧ̀ ѡ҆бличаетъ, ꙗ҆́кѡ нѣ́сть вече́рнїй, и҆ ѡ҆сꙋжде́нїе и҆сходатайствꙋю многогрѣ́шнѣй дꙋшѝ мое́й. Ѡ҆чи́сти гдⷭ҇и скве́рнꙋ дꙋшѝ моеѧ̀, и҆ сп҃сѝ мѧ̀, ꙗ҆́кѡ чл҃вѣколю́бецъ.</p>
   <p>И ны́нѣ: Мнѡ́гаѧ мно́жєства мои́хъ, бцⷣе, прегрѣше́нїй, къ тебѣ̀ прибѣго́хъ чⷭ҇таѧ, сп҃се́нїѧ тре́бꙋѧ: посѣтѝ немощствꙋ́ющꙋю мою̀ дꙋ́шꙋ, и҆ молѝ сн҃а твоего̀ и҆ бг҃а нашего дати мѝ ѡ҆ставле́нїе, ꙗ҆̀же содѣ́ѧхъ лю́тыхъ, є҆ди́на бл҃гослове́ннаѧ.</p>
   <h3>Ѱало́мъ н҃:</h3>
		<p>
			<span class="dropinitial"> П</span>оми́лꙋй мѧ̀ бж҃е, по вели́цѣй млⷭ҇ти
			твое́й, и҆ по мно́жествꙋ щедро́тъ твои́хъ ѡ҆чи́сти беззако́нїе моѐ.
			Наипаче ѡ҆мы́й мѧ̀ ѿ беззако́нїѧ моегѡ̀, и҆ ѿ грѣха̀ моегѡ̀ ѡ҆чи́сти мѧ̀.
			Ꙗ҆́кѡ беззако́нїе моѐ а҆́зъ знаю, и҆ грѣ́хъ мо́й предо мно́ю є҆́сть вы́нꙋ.
			Тебѣ̀ є҆ди́номꙋ согрѣши́хъ, и҆ лꙋкавое пред̾ тобо́ю сотвори́хъ: ꙗ҆́кѡ да
			ѡ҆правди́шисѧ во словесѣ́хъ твои́хъ, и҆ побѣди́ши, внегда̀ сꙋди́ти тѝ. Се́
			бо въ беззако́нїихъ зачатъ є҆́смь, и҆ во грѣсѣ́хъ роди́ мѧ мати моѧ̀. Се́
			бо и҆́стинꙋ возлюби́лъ є҆сѝ, безвѣ̑стнаѧ и҆ та̑йнаѧ премꙋ́дрости твоеѧ̀
			ꙗ҆ви́лъ мѝ є҆сѝ. Ѡ҆кропи́ши мѧ̀ ѵ҆ссѡ́помъ, и҆ ѡ҆чи́щꙋсѧ: ѡ҆мы́еши мѧ̀, и҆
			паче снѣ́га ᲂу҆бѣлю́сѧ. Слꙋ́хꙋ моемꙋ̀ даси радость и҆ весе́лїе:
			возрадꙋютсѧ кѡ́сти смирє́нныѧ. Ѿвратѝ лицѐ твоѐ ѿ грѣ̑хъ мои́хъ, и҆ всѧ̑
			беззакѡ́нїѧ моѧ̑ ѡ҆чи́сти. Се́рдце чи́сто сози́жди во мнѣ̀ бж҃е, и҆ дꙋ́хъ
			правъ ѡ҆бновѝ во ᲂу҆тро́бѣ мое́й. Не ѿве́ржи менє̀ ѿ лица̀ твоегѡ̀, и҆
			дх҃а твоегѡ̀ ст҃агѡ не ѿимѝ ѿ менє̀. Воздаждь мѝ радость сп҃се́нїѧ
			твоегѡ̀, и҆ дх҃омъ влⷣчнимъ ᲂу҆тверди́ мѧ. Наꙋчꙋ̀ беззакѡ́нныѧ пꙋтє́мъ
			твои̑мъ, и҆ нечести́вїи къ тебѣ̀ ѡ҆братѧ́тсѧ. И҆збави мѧ̀ ѿ крове́й бж҃е,
			бж҃е сп҃се́нїѧ моегѡ̀: возрадꙋетсѧ ѧ҆зы́къ мо́й правдѣ твое́й. Гдⷭ҇и,
			ᲂу҆стнѣ̀ моѝ ѿве́рзеши, и҆ ᲂу҆ста̀ моѧ̑ возвѣстѧ́тъ хвалꙋ̀ твою̀. Ꙗ҆́кѡ а҆́ще
			бы восхотѣ́лъ є҆сѝ же́ртвы, далъ бы́хъ ᲂу҆́бѡ: всесожже́нїѧ не
			бл҃говоли́ши. Же́ртва бг҃ꙋ дꙋ́хъ сокрꙋше́нъ: се́рдце сокрꙋше́нно и҆
			смире́нно бг҃ъ не ᲂу҆ничижи́тъ. Оу҆бл҃жѝ гдⷭ҇и, бл҃говоле́нїемъ твои́мъ
			сїѡ́на, и҆ да сози́ждꙋтсѧ стѣ́ны і҆ерⷭ҇ли̑мскїѧ. Тогда̀ бл҃говоли́ши
			же́ртвꙋ правды, возноше́нїе и҆ всесожегаємаѧ: тогда̀ возложатъ на
			ѻ҆лтарь тво́й тельцы̀.
		</p>
   <h3>И҆ а҆́бїе канѡ́нъ, гла́съ в҃:</h3>
   <h4>Пѣ́снь а҃</h4>
   <p>І҆рмо́съ: Грѧди́те лю́дїе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наставльшемꙋ лю́ди, ꙗ҆̀же и҆зведѐ и҆з̾ рабо́ты є҆гѵ́петскїѧ, ꙗ҆́кѡ прослависѧ.</p>
   <i><p> Се́рдце чи́сто сози́жди во мнѣ̀ бж҃е, и҆ дꙋ́хъ правъ ѡ҆бновѝ во ᲂу҆тро́бѣ мое́й.</p></i>
   <p>Хлѣ́бъ живота̀ вѣ́чнꙋющагѡ да бꙋ́детъ мѝ тѣ́ло твоѐ ст҃о́е, бл҃гоꙋтро́бне гдⷭ҇и, и҆ чⷭ҇тнаѧ кро́вь, и҆ недꙋ̑гъ многоѡбразныхъ и҆сцѣле́нїе.</p>
   <i><p>Припѣ́въ: Не ѿве́ржи менє̀ ѿ лица̀ твоегѡ̀, и҆ дх҃а твоегѡ̀ ст҃агѡ не ѿимѝ ѿ менє̀.</p></i>
   <p>Ѡ҆скверне́нъ дѣ́лы безмѣ́стными ѻ҆каѧ́нный, твоегѡ̀ пречⷭ҇тагѡ тѣ́ла и҆ бжⷭ҇твенныѧ кро́ве недосто́инъ є҆́смь, хрⷭ҇тѐ, причаще́нїѧ: є҆гѡ́же мѧ̀ сподо́би.</p>
   <i><p> Прест҃аѧ бцⷣе, сп҃сѝ насъ.</p></i>
   <p>Землѐ бл҃гаѧ, бл҃гослове́ннаѧ бг҃оневѣ́сто, класъ прозѧ́бшаѧ неѡранный и҆ сп҃си́тельный мі́рꙋ, сподо́би мѧ̀ се́й ꙗ҆дꙋ́ща сп҃сти́сѧ.</p>
   <h4>Пѣ́снь г҃</h4>
   <p>І҆рмо́съ: На камени мѧ̀ вѣ́ры ᲂу҆тверди́въ, разшири́лъ є҆сѝ ᲂу҆ста̀ моѧ̑ на врагѝ моѧ̑. Возвесели́ бо сѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти: нѣ́сть ст҃ъ ꙗ҆́коже бг҃ъ нашъ, и҆ нѣ́сть праведенъ паче тебє̀, гдⷭ҇и.</p>
   <i><p> Се́рдце чи́сто сози́жди во мнѣ̀ бж҃е, и҆ дꙋ́хъ правъ ѡ҆бновѝ во ᲂу҆тро́бѣ мое́й.</p></i>
   <p>Слє́зныѧ мѝ подаждь хрⷭ҇тѐ ка̑пли, скве́рнꙋ се́рдца моегѡ̀ ѡ҆чищающыѧ: ꙗ҆́кѡ да бл҃го́ю со́вѣстїю ѡ҆чище́нъ, вѣ́рою прихождꙋ̀ и҆ страхомъ влⷣко, ко причаще́нїю бжⷭ҇твенныхъ дарѡ́въ твои́хъ.</p>
   <i><p>Припѣ́въ: Не ѿве́ржи менє̀ ѿ лица̀ твоегѡ̀, и҆ дх҃а твоегѡ̀ ст҃агѡ не ѿимѝ ѿ менє̀.</p></i>
   <p>Во ѡ҆ставле́нїе да бꙋ́детъ мѝ прегрѣше́нїй пречⷭ҇тое тѣ́ло твоѐ и҆ бжⷭ҇твеннаѧ кро́вь, дх҃а же ст҃агѡ ѻ҆бще́нїе, и҆ въ жи́знь вѣ́чнꙋю, чл҃вѣколю́бче, и҆ страсте́й и҆ скорбе́й ѿчꙋжде́нїе.</p>
   <i><p> Прест҃аѧ бцⷣе, сп҃сѝ насъ.</p></i>
   <p>Хлѣ́ба живо́тнагѡ трапе́за прест҃аѧ, свы́ше млⷭ҇ти ради сше́дшагѡ, и҆ мі́рови но́вый живо́тъ даю́щагѡ, и҆ менѐ ны́нѣ сподо́би недосто́йнаго, со страхомъ вкꙋси́ти сегѡ̀, и҆ жи́вꙋ бы́ти.</p>
   <h4>Пѣ́снь д҃</h4>
   <p>І҆рмо́съ: Прише́лъ є҆сѝ ѿ дв҃ы, не ходатай, ни а҆́гг҃лъ, но самъ гдⷭ҇и вопло́щьсѧ, и҆ сп҃слъ є҆сѝ всего́ мѧ человѣ́ка. Тѣ́мъ зовꙋ́ ти: слава си́лѣ твое́й гдⷭ҇и.</p>
   <i><p> Се́рдце чи́сто сози́жди во мнѣ̀ бж҃е, и҆ дꙋ́хъ правъ ѡ҆бновѝ во ᲂу҆тро́бѣ мое́й.</p></i>
   <p>Восхотѣ́лъ є҆сѝ насъ ради вопло́щьсѧ многомлⷭ҇тиве, закланъ бы́ти ꙗ҆́кѡ ѻ҆вча̀, грѣхъ ради человѣ́ческихъ: тѣ́мже молю́ тѧ, и҆ моѧ̑ ѡ҆чи́сти согрѣшє́нїѧ.</p>
   <i><p> Не ѿве́ржи менє̀ ѿ лица̀ твоегѡ̀, и҆ дх҃а твоегѡ̀ ст҃агѡ не ѿимѝ ѿ менє̀.</p></i>
   <p>И҆сцѣлѝ дꙋшѝ моеѧ̀ ꙋ҆́звы гдⷭ҇и, и҆ всего̀ ѡ҆ст҃ѝ: и҆ сподо́би влⷣко, ꙗ҆́кѡ да причащꙋ́сѧ тайныѧ твоеѧ̀ бжⷭ҇твенныѧ ве́чери ѻ҆каѧ́нный.</p>
   <i><p> Прест҃аѧ бцⷣе, сп҃сѝ насъ.</p></i>
   <p>Оу҆ми́лостиви и҆ мнѣ̀ сꙋ́щаго ѿ ᲂу҆тро́бы твоеѧ̀ влⷣчце, и҆ соблюди́ мѧ нескве́рна раба̀ твоего̀ и҆ непоро́чна, ꙗ҆́кѡ да прїе́мъ ᲂу҆́мнаго би́сера, ѡ҆сщ҃ꙋ́сѧ.</p>
   <h4>Пѣ́снь є҃</h4>
   <p>І҆рмо́съ: Свѣ́та подателю и҆ вѣкѡ́въ тво́рче гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нїй настави насъ: развѣ бо тебє̀ и҆но́гѡ бг҃а не знаемъ.</p>
   <i><p> Се́рдце чи́сто сози́жди во мнѣ̀ бж҃е, и҆ дꙋ́хъ правъ ѡ҆бновѝ во ᲂу҆тро́бѣ мое́й.</p></i>
   <p>Ꙗ҆́коже предре́клъ є҆сѝ хрⷭ҇тѐ, да бꙋ́детъ ᲂу҆́бѡ хꙋдо́мꙋ рабꙋ̀ твоемꙋ̀, и҆ во мнѣ̀ пребꙋ́ди, ꙗ҆́коже ѡ҆бѣщалсѧ є҆сѝ: се́ бо тѣ́ло твоѐ ꙗ҆́мъ бжⷭ҇твенное, и҆ пїю̀ кро́вь твою̀.</p>
   <i><p> Не ѿве́ржи менє̀ ѿ лица̀ твоегѡ̀, и҆ дх҃а твоегѡ̀ ст҃агѡ не ѿимѝ ѿ менє̀.</p></i>
   <p>Сло́ве бж҃їй и҆ бж҃е, ᲂу҆́гль тѣ́ла твоегѡ̀ да бꙋ́детъ мнѣ̀ помраче́нномꙋ въ просвѣще́нїе, и҆ ѡ҆чище́нїе ѡ҆скверне́нной дꙋшѝ мое́й кро́вь твоѧ̀.</p>
   <i><p> Прест҃аѧ бцⷣе, сп҃сѝ насъ.</p></i>
   <p>Мр҃і́е мт҃и бж҃їѧ, бл҃гоꙋханїѧ чⷭ҇тно́е селе́нїе, твои́ми мл҃твами сосꙋ́дъ мѧ̀ и҆збранный содѣ́лай, ꙗ҆́кѡ да ѡ҆сщ҃е́нїй причащꙋ́сѧ сн҃а твоегѡ̀.</p>
   <h4>Пѣ́снь ѕ҃</h4>
   <p>І҆рмо́съ: Въ бе́зднѣ грѣхо́внѣй валѧ́ѧсѧ, неизслѣ́днꙋю млⷭ҇рдїѧ твоегѡ̀ призываю бе́зднꙋ: ѿ тлѝ бж҃е мѧ̀ возведѝ.</p>
   <i><p> Се́рдце чи́сто сози́жди во мнѣ̀ бж҃е, и҆ дꙋ́хъ правъ ѡ҆бновѝ во ᲂу҆тро́бѣ мое́й.</p></i>
   <p>Оу҆́мъ, дꙋ́шꙋ и҆ се́рдце ѡ҆ст҃ѝ сп҃се, и҆ тѣ́ло моѐ, и҆ сподо́би неѡсꙋжде́ннѡ влⷣко къ стра̑шнымъ тайнамъ пристꙋпи́ти.</p>
   <i><p> Не ѿве́ржи менє̀ ѿ лица̀ твоегѡ̀, и҆ дх҃а твоегѡ̀ ст҃агѡ не ѿимѝ ѿ менє̀.</p></i>
   <p>Да бы́хъ ᲂу҆страни́лсѧ ѿ страсте́й, и҆ твоеѧ̀ бл҃годати и҆мѣ́лъ бы приложе́нїе, живота же ᲂу҆тверже́нїе, причаще́нїемъ ст҃ы́хъ хрⷭ҇тѐ та̑инъ твои́хъ.</p>
   <i><p> Прест҃аѧ бцⷣе, сп҃сѝ насъ.</p></i>
   <p>Бж҃їе бж҃е сло́во ст҃о́е, всего́ мѧ ѡ҆ст҃ѝ, ны́нѣ приходѧ́щаго къ бжⷭ҇твєннымъ твои̑мъ тайнамъ, ст҃ы́ѧ мт҃ре твоеѧ̀ мольбами.</p>
        <h3>Кондакъ, гласъ в҃:</h3>
   <p>Хлѣ́бъ хрⷭ҇тѐ взѧ́ти не пре́зри мѧ̀, тѣ́ло твоѐ, и҆ бжⷭ҇твеннꙋю твою̀ ны́нѣ кро́вь, пречⷭ҇тыхъ влⷣко, и҆ страшныхъ твои́хъ та̑инъ причасти́тисѧ ѻ҆каѧ́ннаго: да не бꙋ́детъ мѝ въ сꙋ́дъ, да бꙋ́детъ же мѝ въ живо́тъ вѣ́чный и҆ безсме́ртный.</p>
   <h3>Пѣ́снь з҃</h3>
   <p>І҆рмо́съ: Те́лꙋ злато́мꙋ премꙋ̑дрыѧ дѣ́ти не послꙋжи́ша, и҆ въ пламень сами поидо́ша, и҆ бо́ги и҆́хъ ѡ҆брꙋгаша, средѝ пламене возопи́ша, и҆ ѡ҆росѝ ѧ҆̀ а҆́гг҃лъ: ᲂу҆слы́шасѧ ᲂу҆жѐ ᲂу҆́стъ вашихъ мл҃тва.</p>
   <i><p> Се́рдце чи́сто сози́жди во мнѣ̀ бж҃е, и҆ дꙋ́хъ правъ ѡ҆бновѝ во ᲂу҆тро́бѣ мое́й.</p></i>
   <p>И҆сто́чникъ бл҃ги́хъ, причаще́нїе, хрⷭ҇тѐ, безсме́ртныхъ твои́хъ ны́нѣ таинствъ, да бꙋ́детъ мѝ свѣ́тъ, и҆ живо́тъ, и҆ безстрастїе, и҆ къ преспѣ́ѧнїю же и҆ ᲂу҆множе́нїю добродѣ́тели бжⷭ҇твеннѣйшїѧ ходатайственно, є҆ди́не бл҃же, ꙗ҆́кѡ да славлю тѧ̀.</p>
   <i><p> Не ѿве́ржи менє̀ ѿ лица̀ твоегѡ̀, и҆ дх҃а твоегѡ̀ ст҃агѳ не ѿимѝ ѿ менє̀.</p></i>
   <p>Да и҆збавлюсѧ ѿ страсте́й, и҆ врагѡ́въ, и҆ нꙋ́жды, и҆ всѧ́кїѧ ско́рби, тре́петомъ и҆ любо́вїю, со бл҃гоговѣ́нїемъ, чл҃вѣколю́бче, пристꙋпаѧй ны́нѣ къ твои̑мъ безсмє́ртнымъ и҆ бжⷭ҇твєннымъ тайнамъ, и҆ пѣ́ти тебѣ̀ сподо́би: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆тє́цъ нашихъ.</p>
   <i><p> Прест҃аѧ бцⷣе, спасѝ насъ.</p></i>
   <p>Спаса хрⷭ҇та̀ ро́ждшаѧ паче ᲂу҆ма̀, бг҃обл҃годатнаѧ, молю́ тѧ ны́нѣ рабъ тво́й, чⷭ҇тꙋю нечи́стый: хотѧ́щаго мѧ̀ ны́нѣ къ пречⷭ҇тымъ тайнамъ пристꙋпи́ти, ѡ҆чи́сти всего̀ ѿ скве́рны пло́ти и҆ дꙋ́ха.</p>
   <h3>Пѣ́снь и҃</h3>
   <p>І҆рмо́съ: Въ пе́щь ѻ҆́гненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пламень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀ ꙗ҆́кѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.</p>
   <i><p> Се́рдце чи́сто сози́жди во мнѣ̀ бж҃е, и҆ дꙋ́хъ правъ ѡ҆бновѝ во ᲂу҆тро́бѣ мое́й.</p></i>
   <p>Нбⷭ҇ныхъ и҆ страшныхъ и҆ ст҃ы́хъ твои́хъ, хрⷭ҇тѐ, ны́нѣ та̑инъ, и҆ бжⷭ҇твенныѧ твоеѧ̀ и҆ тайныѧ ве́чери, ѻ҆́бщника бы́ти и҆ менѐ сподо́би ѿчаѧннаго, бж҃е спасе мо́й.</p>
   <i><p> Не ѿве́ржи менє̀ ѿ лица̀ твоегѡ̀, и҆ дх҃а твоегѡ̀ ст҃агѳ не ѿимѝ ѿ менє̀.</p></i>
   <p>Под̾ твоѐ прибѣ́гъ бл҃гоꙋтро́бїе бл҃же, со страхомъ зовꙋ́ ти: во мнѣ̀ пребꙋ́ди спасе, и҆ а҆́зъ, ꙗ҆́коже ре́клъ є҆сѝ, въ тебѣ̀: се́ бо дерзаѧ на млⷭ҇ть твою̀, ꙗ҆́мъ тѣ́ло твоѐ, и҆ пїю̀ кро́вь твою̀.</p>
   <i><p> Прест҃аѧ трⷪ҇це бж҃е нашъ, слава тебѣ̀.</p></i>
   <p>Трепе́щꙋ прїе́млѧ ѻ҆́гнь, да не ѡ҆палю́сѧ ꙗ҆́кѡ во́скъ и҆ ꙗ҆́кѡ трава̀. ѽле страшнагѡ таинства! ѽле бл҃гоꙋтро́бїѧ бж҃їѧ! какѡ бжⷭ҇твеннагѳ тѣ́ла и҆ кро́ве бре́нїе причащаюсѧ, и҆ нетлѣ́ненъ сотворѧ́юсѧ.</p>
   <h3>Пѣ́снь ѳ҃</h3>
   <p>І҆рмо́съ: Безначальна роди́телѧ сн҃ъ, бг҃ъ и҆ гдⷭ҇ь, вопло́щьсѧ ѿ дв҃ы намъ ꙗ҆ви́сѧ, ѡ҆мрачє́ннаѧ просвѣти́ти, собрати расточє́ннаѧ: тѣ́мъ всепѣ́тꙋю бцⷣꙋ величаемъ.</p>
   <i><p> Се́рдце чи́сто сози́жди во мнѣ̀ бж҃е, и҆ дꙋ́хъ правъ ѡ҆бновѝ во ᲂу҆тро́бѣ мое́й.</p></i>
         <p>Хрⷭ҇то́съ є҆́сть, вкꙋси́те и҆ ви́дите: гдⷭ҇ь насъ ради, по намъ бо дре́вле бы́вый, є҆ди́ною себѐ прине́съ, ꙗ҆́кѡ приноше́нїе ѻ҆ц҃ꙋ̀ своемꙋ̀, при́снѡ закалаетсѧ, ѡ҆сщаѧй причащающыѧсѧ.</p>
   <i><p> Не ѿве́ржи менє̀ ѿ лица̀ твоегѡ̀, и҆ дх҃а твоегѡ̀ ст҃агѳ не ѿимѝ ѿ менє̀.</p></i>
   <p>Дꙋше́ю и҆ тѣ́ломъ да ѡ҆сщу́сѧ влⷣко, да просвѣщꙋ́сѧ, да спасꙋ́сѧ, да бꙋ́дꙋ до́мъ тво́й, причаще́нїемъ сще́нныхъ та̑инъ, живꙋ́щаго тѧ̀ и҆мѣ́ѧ въ себѣ̀ со ѻ҆ц҃е́мъ и҆ дх҃омъ, бл҃годѣ́телю многомлⷭ҇тиве.</p>
   <i><p> Воздаждь мѝ радость спасе́нїѧ твоегѡ̀, и҆ дх҃омъ влⷣчнимъ ᲂу҆тверди́ мѧ.</p></i>
   <p>Ꙗ҆́коже ѻ҆́гнь да бꙋ́детъ мѝ, и҆ ꙗ҆́кѡ свѣ́тъ тѣ́ло твоѐ и҆ кро́вь спасе мо́й пречⷭ҇тнаѧ: ѡ҆палѧ́ѧ грѣхо́вное вещество̀, сжигаѧ же страсте́й те́рнїе, и҆ всего́ мѧ просвѣщаѧ, покланѧ́тисѧ бжⷭ҇твꙋ̀ твоемꙋ̀.</p>
   <i><p> Прест҃аѧ бцⷣе, спасѝ насъ.</p></i>
   <p>Бг҃ъ воплоти́сѧ ѿ чⷭ҇тыхъ крове́й твои́хъ, тѣ́мже всѧ́кїй ро́дъ пое́тъ тѧ̀ влⷣчце, ᲂу҆́мнаѧ же мно́жєства славѧтъ, ꙗ҆́кѡ тобо́ю ꙗ҆́вѣ ᲂу҆зрѣ́ша всѣ́ми влⷣчествꙋющаго, ѡ҆сꙋществовавшагосѧ чл҃вѣ́чествомъ.</p>
   
   <div class="easter-morning-end">
		<p>Досто́йно є҆́сть ꙗ҆́кѡ вои́стиннꙋ, бл҃жи́ти тѧ̀ бцⷣꙋ, приснобл҃же́ннꙋю, и҆
			пренепоро́чнꙋю, и҆ мт҃рь бг҃а нашегѡ. Чⷭ҇тнѣ́йшꙋю херꙋві̑мъ, и҆
			славнѣйшꙋю без̾ сравне́нїѧ серафі̑мъ, без̾ и҆стлѣ́нїѧ бг҃а сло́ва ро́ждшꙋю,
			сꙋ́щꙋю бцⷣꙋ тѧ̀ величаемъ.
		</p>
		
		</div> 

   <p>
			Ст҃ы́й бж҃е, ст҃ы́й крѣ́пкїй, ст҃ы́й безсме́ртный, поми́лꙋй насъ. Триⷤ, съ
			покло́ны.
		</p>
   <p>
			Слава ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, и҆ ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки
			вѣкѡ́въ. А҆ми́нь.
		</p>
   <p>
			Прест҃аѧ трⷪ҇це, поми́лꙋй насъ: гдⷭ҇и, ѡ҆чи́сти грѣхѝ нашѧ: влⷣко,
			простѝ беззакѡ́нїѧ на̑ша: ст҃ы́й, посѣтѝ и҆ и҆сцѣлѝ не́мѡщи нашѧ, и҆́мене
			твоегѡ̀ ради.
		</p>
   <p>Гдⷭ҇и, поми́лꙋй, триⷤ.</p>
   <p>
			Слава ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, и҆ ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки
			вѣкѡ́въ. А҆ми́нь.
		</p>
   <p>
			Ѻ҆́ч҃е нашъ, и҆́же є҆сѝ на нб҃сѣ́хъ, да ст҃и́тсѧ и҆́мѧ твоѐ, да прїи́детъ
			црⷭ҇твїе твоѐ, да бꙋ́детъ во́лѧ твоѧ̀, ꙗ҆́кѡ на нб҃сѝ и҆ на землѝ. Хлѣ́бъ
			нашъ насꙋ́щный даждь намъ дне́сь: и҆ ѡ҆стави намъ до́лги нашѧ, ꙗ҆́коже
			и҆ мы̀ ѡ҆ставлѧ́емъ должникѡ́мъ нашымъ: и҆ не введѝ насъ во и҆скꙋше́нїе,
			но и҆збави насъ ѿ лꙋкавагѡ.
		 </p>
          
         <i><p>Тропа́рь пра́здника. А҆́ще же нѝ, сїѧ̑, гла́съ ѕ҃:</p></i>
         <p>Поми́лꙋй насъ гдⷭ҇и, поми́лꙋй насъ: всѧ́кагѳ бо ѿвѣ́та недоꙋмѣ́юще, сїю̀ тѝ мл҃твꙋ ꙗ҆́кѡ влⷣцѣ грѣ́шнїи прино́симъ: поми́лꙋй насъ.</p> 
         <p>Слава: Гдⷭ҇и, поми́лꙋй насъ, на тѧ́ бо ᲂу҆повахомъ: не прогнѣ́вайсѧ на ны̀ ѕѣлѡ̀, нижѐ помѧнѝ беззако́нїй нашихъ, но при́зри и҆ ны́нѣ ꙗ҆́кѡ бл҃гоꙋтро́бенъ, и҆ и҆збави ны̀ ѿ вра̑гъ нашихъ: ты́ бо є҆сѝ бг҃ъ нашъ, и҆ мы̀ лю́дїе твоѝ, всѝ дѣла̀ рꙋкꙋ̀ твоє́ю, и҆ и҆́мѧ твоѐ призываемъ.</p> 
         <p>И҆ ны́нѣ: Млⷭ҇рдїѧ двє́ри ѿве́рзи намъ, бл҃гослове́ннаѧ бцⷣе: надѣ́ющїисѧ на тѧ̀ да не поги́бнемъ, но да и҆збавимсѧ тобо́ю ѿ бѣ́дъ: ты́ бо є҆сѝ спасе́нїе ро́да хрⷭ҇тїанскагѳ.</p> 
         <p>Гдⷭ҇и, поми́лꙋй. м҃. И҆ покло́ны, є҆ли́кѡ хо́щеши.</p> 
         
         <h3 id="PrayerPrichastie"><a class="upTop" href="#oglavlenie">^</a>И҆ а҆́бїе настоѧ́щыѧ стїхѝ:</h3> 
         <p>Хотѧ̀ ꙗ҆́сти человѣ́че, тѣ́ло влⷣчне,</p>
         <p>Стра́хомъ пристꙋпѝ, да не ѡ҆пали́шисѧ: ѻ҆́гнь бо є҆́сть.</p>
         <p>Бж҃е́ственнꙋю же пїѧ̀ кро́вь ко ѻ҆бще́нїю,</p>
         <p>Пе́рвѣе примири́сѧ тѧ̀ ѡ҆печа́лившымъ.</p>
         <p>Та́же дерза́ѧ та́инственное бра́шно ꙗ҆́ждь.</p>
         <p>И҆ны̑ѧ стїхѝ:</p>
         <p>Пре́жде прича́стїѧ стра́шныѧ же́ртвы,</p>
         <p>Животворѧ́щагѡ тѣ́ла влⷣчнѧ,</p>
         <p>Си́мъ помоли́сѧ ѡ҆́бразомъ со тре́петомъ.</p>
         
         <h3>Мл҃тва вели́кагѡ васі́лїа, а҃:</h3> 
         <p><span class="dropinitial">В</span>лⷣко гдⷭ҇и і҆и҃се хрⷭ҇тѐ бж҃е на́шъ, и҆сто́чникъ жи́зни и҆ безсме́ртїѧ, всеѧ̀ тва́ри ви́димыѧ и҆ неви́димыѧ содѣ́телю, безнача́льнагѡ ѻ҆ц҃а̀ соприсносꙋ́щный сн҃е, и҆ собезнача́льный, премно́гїѧ ра́ди бл҃гости въ послѣ̑днїѧ дни̑ въ пло́ть ѡ҆болкі́йсѧ, и҆ распны́йсѧ, и҆ погребы́йсѧ за ны̀ неблагода̑рныѧ и҆ ѕлонра̑вныѧ, и҆ свое́ю кро́вїю ѡ҆бнови́вый растлѣ́вшее грѣхо́мъ є҆стество̀ на́ше: са́мъ безсме́ртный цр҃ю̀, прїимѝ и҆ моѐ грѣ́шнагѡ покаѧ́нїе, и҆ приклонѝ ᲂу҆́хо твоѐ мнѣ̀, и҆ ᲂу҆слы́ши глаго́лы моѧ̑. согрѣши́хъ бо, гдⷭ҇и, согрѣши́хъ на нб҃о и҆ пред̾ тобо́ю, и҆ нѣ́смь досто́инъ воззрѣ́ти на высотꙋ̀ сла́вы твоеѧ̀: прогнѣ́вахъ бо твою̀ бл҃гость, твоѧ̑ за́пѡвѣди престꙋпи́въ и҆ не послꙋ́шавъ твои́хъ повелѣ́нїй. Но ты̀ гдⷭ҇и, неѕло́бивъ сы́й долготерпѣли́въ же и҆ многомлⷭ҇тивъ, не преда́лъ є҆си́ мѧ поги́бнꙋти со беззако́ньми мои́ми, моегѡ̀ всѧ́чески ѡ҆жида́ѧ ѡ҆браще́нїѧ. Ты́ бо ре́клъ є҆сѝ чл҃вѣколю́бче прⷪ҇ро́комъ твои́мъ: ꙗ҆́кѡ хотѣ́нїемъ не хощꙋ̀ сме́рти грѣ́шника, но є҆́же ѡ҆брати́тисѧ и҆ жи́вꙋ бы́ти є҆мꙋ̀. Не хо́щеши бо влⷣко, созда́нїѧ твоє́ю рꙋкꙋ̀ погꙋби́ти, нижѐ бл҃говоли́ши ѡ҆ поги́бели человѣ́честѣй, но хо́щеши всѣ̑мъ сп҃сти́сѧ, и҆ въ ра́зꙋмъ и҆́стины прїитѝ. Тѣ́мже и҆ а҆́зъ, а҆́ще и҆ недосто́инъ є҆́смь нб҃сѐ и҆ землѝ, и҆ сеѧ̀ привре́менныѧ жи́зни, всего̀ себѐ повинꙋ́въ грѣхꙋ̀, и҆ сласте́мъ порабо́тивъ, и҆ тво́й ѡ҆скверни́въ ѡ҆́бразъ: но творе́нїе и҆ созда́нїе твоѐ бы́въ, не ѿчаѧва́ю своегѡ̀ сп҃се́нїѧ ѻ҆каѧ́нный, на твое́ же безмѣ́рное бл҃гоꙋтро́бїе дерза́ѧ прихождꙋ̀. Прїимѝ ᲂу҆̀бо и҆ менѐ чл҃вѣколю́бче гдⷭ҇и ꙗ҆́коже блꙋдни́цꙋ, ꙗ҆́кѡ разбо́йника, ꙗ҆́кѡ мытарѧ̀, и҆ ꙗ҆́кѡ блꙋ́днаго, и҆ возмѝ моѐ тѧ́жкое бре́мѧ грѣхѡ́въ, грѣ́хъ взе́млѧй мі́ра, и҆ не́мѡщи человѣ́чєскїѧ и҆сцѣлѧ́ѧй: трꙋжда́ющыѧсѧ и҆ ѡ҆бременє́нныѧ къ себѣ̀ призыва́ѧй и҆ ᲂу҆покоева́ѧй, не прише́дый призва́ти пра́вєдныѧ, но грѣ̑шныѧ на покаѧ́нїе, и҆ ѡ҆чи́сти мѧ̀ ѿ всѧ́кїѧ скве́рны пло́ти и҆ дꙋ́ха, и҆ наꙋчи́ мѧ соверша́ти ст҃ы́ню во стра́сѣ твое́мъ: ꙗ҆́кѡ да чи́стымъ свѣ́дѣнїемъ со́вѣсти моеѧ̀, ст҃ы́нь твои́хъ ча́сть прїе́млѧ, соединю́сѧ ст҃о́мꙋ тѣ́лꙋ твоемꙋ̀ и҆ кро́ви, и҆ и҆мѣ́ю тебѐ во мнѣ̀ живꙋ́ща и҆ пребыва́юща со ѻ҆ц҃е́мъ и҆ ст҃ы́мъ твои́мъ дх҃омъ. Є҆́й гдⷭ҇и і҆и҃се хрⷭ҇тѐ бж҃е мо́й, и҆ да не въ сꙋ́дъ мѝ бꙋ́детъ прича́стїе пречⷭ҇тыхъ, и҆ животворѧ́щихъ та̑инъ твои́хъ, нижѐ да не́мощенъ бꙋ́дꙋ дꙋше́ю же и҆ тѣ́ломъ, ѿ є҆́же недосто́йнѣ тѣ̑мъ причаща́тисѧ: но да́ждь мѝ да́же до коне́чнагѡ моегѡ̀ и҆здыха́нїѧ, неѡсꙋжде́ннѡ воспрїима́ти ча́сть ст҃ы́нь твои́хъ, въ дх҃а ст҃а́гѡ ѻ҆бще́нїе, въ напꙋ́тїе живота̀ вѣ́чнагѡ, и҆ во бл҃гопрїѧ́тенъ ѿвѣ́тъ на стра́шнѣмъ сꙋди́щи твое́мъ: ꙗ҆́кѡ да и҆ а҆́зъ со всѣ́ми и҆збра́нными твои́ми ѻ҆́бщникъ бꙋ́дꙋ нетлѣ́нныхъ твои́хъ бла̑гъ, ꙗ҆̀же ᲂу҆гото́валъ є҆сѝ лю́бѧщымъ тѧ̀ гдⷭ҇и, въ ни́хже препросла́вленъ є҆сѝ во вѣ́ки, а҆ми́нь.</p> 
         <h3>Мл҃тва и҆на́ѧ, и҆́же во ст҃ы́хъ ѻ҆тца̀ на́шегѡ і҆ѡа́нна златоꙋ́стагѡ, в҃:</h3> 
         <p><span class="dropinitial">Г</span>дⷭ҇и бж҃е мо́й, вѣ́мъ, ꙗ҆́кѡ нѣ́смь досто́инъ, нижѐ дово́ленъ, да под̾ кро́въ вни́деши хра́ма дꙋшѝ моеѧ̀: зане́же ве́сь пꙋ́стъ и҆ па́лсѧ є҆́сть, и҆ не и҆́маши во мнѣ̀ мѣ́ста досто́йна, є҆́же главꙋ̀ подклони́ти: но ꙗ҆́коже съ высоты̀ на́съ ра́ди смири́лъ є҆сѝ себѐ, смири́сѧ и҆ ны́нѣ смире́нїю моемꙋ̀: и҆ ꙗ҆́коже воспрїѧ́лъ є҆сѝ въ верте́пѣ и҆ въ ꙗ҆́слехъ безслове́сныхъ возлещѝ: си́це воспрїимѝ и҆ въ ꙗ҆́слехъ безслове́сныѧ моеѧ̀ дꙋшѝ, и҆ во ѡ҆скверне́нное моѐ тѣ́ло вни́ти. и҆ ꙗ҆́коже не не ᲂу҆досто́илъ є҆сѝ вни́ти, и҆ свечерѧ́ти со грѣ́шники въ домꙋ̀ сі́мѡна прокаже́ннагѡ: та́кѡ и҆зво́ли вни́ти и҆ въ до́мъ смире́нныѧ моеѧ̀ дꙋшѝ, прокаже́нныѧ и҆ грѣ́шныѧ. и҆ ꙗ҆́коже не ѿри́нꙋлъ є҆сѝ подо́бнꙋю мнѣ̀ блꙋдни́цꙋ, и҆ грѣ́шнꙋю, прише́дшꙋю и҆ прикоснꙋ́вшꙋюсѧ тебѣ̀: си́це ᲂу҆млⷭ҇рдисѧ и҆ ѡ҆ мнѣ̀ грѣ́шнѣмъ, приходѧ́щемъ и҆ прикаса́ющемъ ти сѧ. и҆ ꙗ҆́коже не возгнꙋша́лсѧ є҆сѝ скве́рныхъ є҆ѧ̀ ᲂу҆́стъ и҆ нечи́стыхъ, цѣлꙋ́ющихъ тѧ̀, нижѐ мои́хъ возгнꙋша́йсѧ скве́рншихъ ѻ҆́ныѧ ᲂу҆́стъ, и҆ нечи́стшихъ: нижѐ ме́рзкихъ мои́хъ и҆ нечи́стыхъ ᲂу҆сте́нъ, и҆ скве́рнагѡ и҆ нечи́стѣйшагѡ моегѡ̀ ѧ҆зы́ка. но да бꙋ́детъ мѝ ᲂу҆́гль прест҃а́гѡ твоегѡ̀ тѣ́ла, и҆ чⷭ҇тны́ѧ твоеѧ̀ кро́ве, во ѡ҆сщ҃е́нїе, и҆ просвѣще́нїе, и҆ здра́вїе смире́ннѣй мое́й дꙋшѝ и҆ тѣ́лꙋ, во ѡ҆блегче́нїе тѧ́жестей мно́гихъ мои́хъ согрѣше́нїй, въ соблюде́нїе ѿ всѧ́кагѡ дїа́вольскагѡ дѣ́йства, во ѿгна́нїе и҆ возбране́нїе ѕла́гѡ моегѡ̀ и҆ лꙋка́вагѡ ѻ҆бы́чаѧ: во ᲂу҆мерщвле́нїе страсте́й, въ снабдѣ́нїе за́повѣдей твои́хъ, въ приложе́нїе бж҃е́ственныѧ твоеѧ̀ бл҃года́ти, и҆ твоегѡ̀ црⷭ҇твїѧ присвое́нїе. не бо̀ ꙗ҆́кѡ презира́ѧй прихождꙋ̀ къ тебѣ̀ хрⷭ҇тѐ бж҃е, но ꙗ҆́кѡ дерза́ѧ на неизрече́ннꙋю твою̀ бл҃гость: и҆ да не на мно́зѣ ᲂу҆далѧ́ѧйсѧ ѻ҆бще́нїѧ твоегѡ̀, ѿ мы́сленнагѡ во́лка ѕвѣроꙋловле́нъ бꙋ́дꙋ. тѣ́мже молю́сѧ тебѣ̀, ꙗ҆́кѡ є҆ди́нъ сы́й ст҃ъ влⷣко, ѡ҆ст҃ѝ мою̀ дꙋ́шꙋ и҆ тѣ́ло, ᲂу҆́мъ и҆ се́рдце, чревеса̀ и҆ ᲂу҆трѡ́бы, и҆ всего́ мѧ ѡ҆бновѝ: и҆ вкоренѝ стра́хъ тво́й во ᲂу҆десѣ́хъ мои́хъ, и҆ ѡ҆сщ҃е́нїе твоѐ неѿе́млемо ѿ менѐ сотворѝ. и҆ бꙋ́ди мѝ помо́щникъ и҆ застꙋ́пникъ, ѡ҆кормлѧ́ѧ въ ми́рѣ живо́тъ мо́й, сподоблѧ́ѧ мѧ̀ и҆ ѡ҆деснꙋ́ю тебѐ предстоѧ́нїѧ со ст҃ы́ми твои́ми, мл҃твами и҆ моле́ньми пречⷭ҇тыѧ твоеѧ̀ мт҃ре, невеще́ственныхъ твои́хъ слꙋжи́телей, и҆ пречⷭ҇тыхъ си́лъ, и҆ всѣ́хъ ст҃ы́хъ ѿ вѣ́ка тебѐ бл҃гоꙋгоди́вшихъ, а҆ми́нь.</p> 
         <h3>Мл҃тва и҆на́ѧ, сѷмеѡ́на метафра́ста, г҃:</h3> 
         <p><span class="dropinitial">Є҆</span>ди́не чⷭ҇тый и҆ нетлѣ́нный гдⷭ҇и, за неизрече́ннꙋю млⷭ҇ть чл҃вѣколю́бїѧ, на́ше всѐ воспрїе́мый смѣше́нїе ѿ чⷭ҇тыхъ и҆ дѣ́вственныхъ крове́й, па́че є҆стества̀ ро́ждшїѧ тѧ̀ дх҃а бж҃е́ственнагѡ наше́ствїемъ, и҆ бл҃говоле́нїемъ ѻ҆ц҃а̀ присносꙋ́щнагѡ хрⷭ҇тѐ і҆и҃се, премꙋ́дросте бж҃їѧ, и҆ ми́ре и҆ си́ло: твои́мъ воспрїѧ́тїемъ животворѧ̑щаѧ, и҆ сп҃си́тєльнаѧ страда̑нїѧ воспрїе́мый, крⷭ҇тъ, гвѡ́здїѧ, копїѐ, сме́рть, ᲂу҆мертвѝ моѧ̑ дꙋшетлѣ̑нныѧ стра̑сти тѣлє́сныѧ. погребе́нїемъ твои́мъ а҆́дѡва плѣни́вый ца̑рствїѧ, погребѝ моѧ̑ бл҃ги́ми по́мыслы лꙋка̑ваѧ совѣ́тѡванїѧ, и҆ лꙋка́вствїѧ дꙋ́хи разорѝ. тридне́внымъ твои́мъ, и҆ живоно́снымъ воскрⷭ҇нїемъ па́дшаго пра́ѻтца возста́вивый, возста́ви мѧ̀ грѣхо́мъ попо́лзшагосѧ, ѡ҆́бразы мнѣ̀ покаѧ́нїѧ предлага́ѧ. пресла́внымъ твои́мъ вознесе́нїемъ, плотско́е ѡ҆божи́вый воспрїѧ́тїе, и҆ сїѐ десны́мъ ѻ҆ц҃а̀ сѣдѣ́нїемъ почты́й, сподо́би мѧ̀ прича́стїемъ ст҃ы́хъ твои́хъ та̑инъ деснꙋ́ю ча́сть сп҃са́емыхъ полꙋчи́ти. сни́тїемъ ᲂу҆тѣ́шителѧ твоегѡ̀ дх҃а, сосꙋ́ды чⷭ҇тны сщ҃є́нныѧ твоѧ̑ ᲂу҆ч҃нкѝ содѣ́лавый, прїѧ́телище и҆ менѐ покажѝ тогѡ̀ прише́ствїѧ. хотѧ́й па́ки прїитѝ сꙋди́ти вселе́ннѣй пра́вдою, бл҃говолѝ и҆ мнѣ̀ ᲂу҆срѣ́сти тѧ̀ на ѻ҆́блацѣхъ сꙋдїю̀, и҆ созда́телѧ моего̀, со всѣ́ми ст҃ы́ми твои́ми: да безконе́чнѡ славосло́влю и҆ воспѣва́ю тѧ̀, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ прест҃ы́мъ, и҆ бл҃ги́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.</p> 
     
         <h3>Бж҃е́ственнагѡ дамаски́на,</h3> 
         <p>Влⷣко гдⷭ҇и і҆и҃се хрⷭ҇тѐ бж҃е на́шъ, є҆ди́не и҆мѣ́ѧй вла́сть человѣ́кѡмъ ѡ҆ставлѧ́ти грѣхѝ: ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ пре́зри моѧ̑ всѧ̑ въ вѣ́дѣнїи и҆ не въ вѣ́дѣнїи прегрѣшє́нїѧ. И҆ сподо́би мѧ̀ неѡсꙋжде́ннѡ причасти́тисѧ бж҃е́ственныхъ, и҆ пресла́вныхъ, и҆ пречⷭ҇тыхъ, и҆ животворѧ́щихъ твои́хъ та̑инъ: не въ тѧ́жесть, ни въ мꙋ́кꙋ, ни въ приложе́нїе грѣхѡ́въ, но во ѡ҆чище́нїе, и҆ ѡ҆сщ҃е́нїе, и҆ ѡ҆брꙋче́нїе бꙋ́дꙋщагѡ живота̀ и҆ црⷭ҇твїѧ, въ стѣ́нꙋ и҆ по́мощь, и҆ въ возраже́нїе сопроти́вныхъ, во и҆стребле́нїе мно́гихъ мои́хъ согрѣше́нїй. Ты́ бо є҆сѝ бг҃ъ млⷭ҇ти, и҆ щедро́тъ, и҆ чл҃вѣколю́бїѧ и҆ тебѣ̀ сла́вꙋ возсыла́емъ со ѻ҆ц҃е́мъ и҆ ст҃ы́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.</p> 
         <h3>Вели́кагѡ васі́лїа:</h3> 
         <p>Вѣ́мъ гдⷭ҇и, ꙗ҆́кѡ недосто́йнѣ причаща́юсѧ пречⷭ҇тагѡ твоегѡ̀ тѣ́ла, и҆ чⷭ҇тны́ѧ твоеѧ̀ кро́ве: и҆ пови́ненъ є҆́смь, и҆ сꙋ́дъ себѣ̀ ꙗ҆́мъ и҆ пїю̀, не разсꙋжда́ѧ тѣ́ла и҆ кро́ве тебѐ хрⷭ҇та̀ и҆ бг҃а моегѡ̀, но на щедрѡ́ты твоѧ̑ дерза́ѧ прихождꙋ̀ къ тебѣ̀ ре́кшемꙋ: ꙗ҆ды́й мою̀ пло́ть, и҆ пїѧ́й мою̀ кро́вь, во мнѣ̀ пребыва́етъ, и҆ а҆́зъ въ не́мъ. ᲂу҆млⷭ҇рдисѧ ᲂу҆̀бо гдⷭ҇и, и҆ не ѡ҆бличи́ мѧ грѣ́шнаго, но сотворѝ со мно́ю по млⷭ҇ти твое́й: и҆ да бꙋ́дꙋтъ мѝ ст҃а̑ѧ сїѧ̑ во и҆сцѣле́нїе, и҆ ѡ҆чище́нїе, и҆ просвѣще́нїе, и҆ сохране́нїе, и҆ сп҃се́нїе, и҆ во ѡ҆сщ҃е́нїе дꙋшѝ и҆ тѣ́ла, во ѿгна́нїе всѧ́кагѡ мечта́нїѧ, и҆ лꙋка́вагѡ дѣѧ́нїѧ, и҆ дѣ́йства дїа́вольскагѡ, мы́сленнѣ во ᲂу҆десѣ́хъ мои́хъ дѣ́йствꙋемагѡ, въ дерзнове́нїе и҆ любо́вь, ꙗ҆́же къ тебѣ̀: во и҆справле́нїе житїѧ̀ и҆ ᲂу҆твержде́нїе, въ возраще́нїе добродѣ́тели и҆ соверше́нства: во и҆сполне́нїе за́повѣдей, въ дх҃а ст҃а́гѡ ѻ҆бще́нїе, въ напꙋ́тїе живота̀ вѣ́чнагѡ, во ѿвѣ́тъ бл҃гопрїѧ́тенъ на стра́шнѣмъ сꙋди́щи твое́мъ, не въ сꙋ́дъ и҆лѝ во ѡ҆сꙋжде́нїе.</p>
         <h3>Мл҃тва и҆на́ѧ, ѡ҆ бж҃е́ственныхъ вопроше́нїй ст҃а́гѡ причаще́нїѧ, сѷмеѡ́на но́вагѡ бг҃осло́ва, з҃:</h3> 
         <p>Ѿ скве́рныхъ ᲂу҆сте́нъ, ѿ ме́рзкаго се́рдца, Ѿ нечи́стагѡ ѧ҆зы́ка, ѿ дꙋшѝ ѡ҆скверне́ны, Прїимѝ моле́нїе хрⷭ҇тѐ мо́й, и҆ не пре́зри мои́хъ, Ни слове́съ, нижѐ ѡ҆бразѡ́въ, нижѐ безстꙋ́дїѧ. Да́ждь мѝ дерзнове́ннѡ глаго́лати, ꙗ҆̀же хощꙋ̀ хрⷭ҇тѐ мо́й. Па́че же и҆ наꙋчи́ мѧ, что́ ми подоба́етъ твори́ти и҆ глаго́лати. Согрѣши́хъ па́че блꙋдни́цы, ꙗ҆́же ᲂу҆вѣ́дѣ, гдѣ̀ ѡ҆бита́еши, Мѵ́ро кꙋпи́вши, прїи́де де́рзостнѣ пома́зати Твоѝ но́зѣ, бг҃а моегѡ̀, влⷣки, и҆ хрⷭ҇та̀ моегѡ̀. Ꙗ҆́коже ѻ҆́нꙋ не ѿри́нꙋлъ є҆сѝ прише́дшꙋю ѿ се́рдца, Нижѐ менѐ возгнꙋша́йсѧ сло́ве, твои́ же мѝ пода́ждь но́зѣ, И҆ держа́ти и҆ цѣлова́ти, и҆ стрꙋѧ́ми сле́зными, Ꙗ҆́кѡ многоцѣ́ннымъ мѵ́ромъ сїѧ̑ де́рзостнѡ пома́зати. Ѡ҆мы́й мѧ̀ слеза́ми мои́ми, ѡ҆чи́сти мѧ̀ и҆́ми, сло́ве, Ѡ҆ста́ви и҆ прегрѣшє́нїѧ моѧ̑, и҆ проще́нїе мѝ пода́ждь. Вѣ́си ѕѡ́лъ мно́жество, вѣ́си и҆ стрꙋ́пы моѧ̑: И҆ ꙗ҆́звы зри́ши моѧ̑: но и҆ вѣ́рꙋ вѣ́си, И҆ произволе́нїе зри́ши, и҆ воздыха́нїе слы́шиши. Не таи́тсѧ тебѐ бж҃е мо́й, тво́рче мо́й, и҆зба́вителю мо́й, Нижѐ ка́плѧ сле́знаѧ, нижѐ ка́пли ча́сть нѣ́каѧ. Несодѣ́ланное моѐ ви́дѣстѣ ѻ҆́чи твоѝ. Въ кни́зѣ же твое́й и҆ є҆щѐ несодѣ̑ѧннаѧ, Напи̑сана тебѣ̀ сꙋ́ть. ви́ждь смире́нїе моѐ, Ви́ждь трꙋ́дъ мо́й є҆ли́къ, и҆ грѣхѝ всѧ̑ Ѡ҆ста́ви мѝ бж҃е всѧ́ческихъ, да чи́стымъ се́рдцемъ, Притре́петною мы́слїю и҆ дꙋше́ю сокрꙋше́нною, Нескве́рныхъ твои́хъ причащꙋ́сѧ и҆ прест҃ы́хъ та̑инъ, И҆́миже ѡ҆живлѧ́етсѧ и҆ ѡ҆божа́етсѧ всѧ́къ ꙗ҆ды́й же и҆ пїѧ́й, Чи́стымъ се́рдцемъ. ты́ бо ре́клъ є҆сѝ влⷣко мо́й: Всѧ́къ ꙗ҆ды́й мою̀ пло́ть, и҆ пїѧ́й мою̀ кро́вь, Во мнѣ̀ ᲂу҆́бѡ се́й пребыва́етъ, въ не́мже и҆ а҆́зъ є҆́смь. И҆́стинно сло́во всѧ́ко влⷣки и҆ бг҃а моегѡ̀: Бж҃е́ственныхъ бо причаща́ѧйсѧ, и҆ бг҃отворѧ́щихъ бл҃года́тей, Не ᲂу҆́бѡ є҆́смь є҆ди́нъ, но съ тобо́ю хрⷭ҇тѐ мо́й, Свѣ́томъ трисо́лнечнымъ, просвѣща́ющимъ мі́ръ. Да ᲂу҆́бѡ не є҆ди́нъ пребꙋ́дꙋ кромѣ̀ тебѐ живода́вца, дыха́нїѧ моегѡ̀, живота̀ моегѡ̀, ра́дованїѧ моегѡ̀, Сп҃се́нїѧ мі́рꙋ: сегѡ̀ ра́ди къ тебѣ̀ пристꙋпи́хъ, Ꙗ҆́коже зри́ши, со слеза́ми, и҆ дꙋше́ю сокрꙋше́нною, И҆збавле́нїе мои́хъ прегрѣше́нїй прошꙋ̀ прїѧ́ти мѝ: И҆ твои́хъ живода́тельныхъ и҆ непоро́чныхъ та́инствъ причасти́тисѧ неѡсꙋжде́ннѡ, да пребꙋ́деши, ꙗ҆́коже ре́клъ є҆сѝ, Со мно́ю треѻкаѧ́ннымъ: да не кромѣ̀ ѡ҆брѣ́тъ мѧ̀ Твоеѧ̀ бл҃года́ти, преле́стникъ восхи́титъ мѧ̀ льсти́внѣ: И҆ прельсти́въ ѿведе́тъ бг҃отворѧ́щихъ твои́хъ слове́съ. Сегѡ̀ ра́ди къ тебѣ̀ припа́даю, и҆ те́плѣ вопїю́ ти: Ꙗ҆́коже блꙋ́днаго прїѧ́лъ є҆сѝ, и҆ блꙋдни́цꙋ прише́дшꙋю, Та́кѡ прїими́ мѧ блꙋ́днаго и҆ скве́рнаго ще́дре. Дꙋше́ю сокрꙋше́нною, ны́нѣ бо къ тебѣ̀ приходѧ̀, Вѣ́мъ сп҃се, ꙗ҆́кѡ и҆ны́й, ꙗ҆́коже а҆́зъ, не прегрѣшѝ тебѣ̀, Нижѐ содѣ́ѧ дѣѧ̑нїѧ, ꙗ҆̀же а҆́зъ содѣ́ѧхъ. Но сїѐ па́ки вѣ́мъ, ꙗ҆́кѡ ни вели́чество прегрѣше́нїй, Ни грѣхѡ́въ мно́жество превосхо́дитъ бг҃а моегѡ̀ Мно́гое долготерпѣ́нїе, и҆ чл҃вѣколю́бїе кра́йнее: Но млⷭ҇тїю состра́стїѧ те́плѣ ка́ющыѧсѧ, И҆ чи́стиши, и҆ свѣ́тлиши, и҆ свѣ́та твори́ши прича́стники, Ѻ҆́бщники бж҃ества̀ твоегѡ̀ содѣ́ловаѧй незави́стнѡ. И҆ стра́нное и҆ а҆́гг҃лѡмъ и҆ человѣ́чєскимъ мы́слемъ, Бесѣ́дꙋеши и҆̀мъ мно́гажды, ꙗ҆́коже дрꙋгѡ́мъ твои̑мъ и҆́стиннымъ. Сїѧ̑ де́рзостна творѧ́тъ мѧ̀, сїѧ̑ вперѧ́ютъ мѧ̀ хрⷭ҇тѐ мо́й. И҆ дерза́ѧ твои̑мъ бога̑тымъ къ на́мъ бл҃годѣѧ́нїємъ, Ра́дꙋѧсѧ вкꙋ́пѣ и҆ трепе́щѧ, ѻ҆гне́ви причаща́юсѧ, Трава̀ сы́й: и҆ стра́нно чꙋ́до! ѡ҆роша́емь неѡпа́льнѡ, Ꙗ҆́коже ᲂу҆́бѡ кꙋпина̀ дре́вле неѡпа́льнѣ горѧ́щи. Ны́нѣ бл҃года́рною мы́слїю, бл҃года́рнымъ же се́рдцемъ, Бл҃года́рными ᲂу҆десы̀ мои́ми, дꙋшѝ и҆ тѣ́ла моегѡ̀, Покланѧ́юсѧ и҆ велича́ю, и҆ славосло́влю тѧ̀ бж҃е мо́й, Ꙗ҆́кѡ бл҃гослове́на сꙋ́ща, ны́нѣ же и҆ во вѣ́ки.</p> 
         <h3>Мл҃тва и҆на́ѧ златоꙋ́стагѡ, и҃:</h3> 
         <p>Бж҃е, ѡ҆сла́би, ѡ҆ста́ви, прости́ ми согрѣшє́нїѧ моѧ̑, є҆ли̑ка тѝ согрѣши́хъ, а҆́ще сло́вомъ, а҆́ще дѣ́ломъ, а҆́ще помышле́нїемъ, во́лею, и҆лѝ нево́лею, ра́зꙋмомъ, и҆лѝ неразꙋ́мїемъ, всѧ̑ мѝ простѝ, ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ: и҆ мл҃твами пречⷭ҇тыѧ твоеѧ̀ мт҃ре, ᲂу҆́мныхъ твои́хъ слꙋжи́телей, и҆ ст҃ы́хъ си́лъ, и҆ всѣ́хъ ст҃ы́хъ ѿ вѣ́ка тебѣ̀ бл҃гоꙋгоди́вшихъ, неѡсꙋжде́ннѡ бл҃говолѝ прїѧ́ти мѝ ст҃о́е и҆ пречⷭ҇тое твоѐ тѣ́ло, и҆ чⷭ҇тнꙋ́ю кро́вь, во и҆сцѣле́нїе дꙋши́ же и҆ тѣ́ла, и҆ во ѡ҆чище́нїе лꙋка́выхъ мои́хъ помышле́нїй. ꙗ҆́кѡ твоѐ є҆́сть црⷭ҇тво, и҆ си́ла и҆ сла́ва, со ѻ҆ц҃е́мъ и҆ ст҃ы́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.</p> 
         <h3>Тогѡ́жде, ѳ҃:</h3> 
         <p>Нѣ́смь дово́ленъ, влⷣко гдⷭ҇и, да вни́деши под̾ кро́въ дꙋшѝ моеѧ̀: но поне́же хо́щеши ты̀ ꙗ҆́кѡ чл҃вѣколю́бецъ жи́ти во мнѣ̀, дерза́ѧ пристꙋпа́ю: повелѣва́еши, да ѿве́рзꙋ двє́ри, ꙗ҆̀же ты̀ є҆ди́нъ созда́лъ є҆сѝ, и҆ вни́деши со чл҃вѣколю́бїемъ ꙗ҆́коже є҆сѝ: вни́деши и҆ просвѣща́еши помраче́нный мо́й по́мыслъ. вѣ́рꙋю, ꙗ҆́кѡ сїѐ сотвори́ши: не бо̀ блꙋдни́цꙋ со слеза́ми прише́дшꙋю къ тебѣ̀ ѿгна́лъ є҆сѝ: нижѐ мытарѧ̀ ѿве́рглъ є҆сѝ пока́ѧвшасѧ: нижѐ разбо́йника позна́вша црⷭ҇тво твоѐ ѿгна́лъ є҆сѝ: нижѐ гони́телѧ пока́ѧвшасѧ ѡ҆ста́вилъ є҆сѝ є҆́же бѣ̀: но ѿ покаѧ́нїѧ тебѣ̀ прише́дшыѧ, всѧ̑ въ ли́цѣ твои́хъ дрꙋгѡ́въ вчини́лъ є҆сѝ, є҆ди́нъ сы́й бл҃гослове́нный всегда̀, ны́нѣ и҆ въ безконє́чныѧ вѣ́ки, а҆ми́нь.</p> 
         <h3>Тогѡ́жде, і҃:</h3> 
         <p>Гдⷭ҇и і҆и҃се хрⷭ҇тѐ бж҃е мо́й, ѡ҆сла́би, ѡ҆ста́ви, ѡ҆чи́сти, и҆ прости́ ми грѣ́шномꙋ, и҆ непотре́бномꙋ, и҆ недосто́йномꙋ рабꙋ̀ твоемꙋ̀ прегрѣшє́нїѧ, и҆ согрѣшє́нїѧ, и҆ грѣхопадє́нїѧ моѧ̑, є҆ли̑ка тѝ ѿ ю҆́ности моеѧ̀ да́же до настоѧ́щагѡ днѐ и҆ часа̀ согрѣши́хъ, а҆́ще въ ра́зꙋмѣ и҆ въ неразꙋ́мїи, а҆́ще въ словесѣ́хъ и҆лѝ дѣ́лѣхъ, и҆лѝ помышле́нїихъ и҆ мы́слехъ, и҆ начина́нїихъ, и҆ всѣ́хъ мои́хъ чꙋ́вствахъ. и҆ мл҃твами безсѣ́меннѡ ро́ждшїѧ тѧ̀, пречⷭ҇тыѧ и҆ приснодв҃ы мр҃і́и мт҃ре твоеѧ̀, є҆ди́ныѧ непосты́дныѧ наде́жды и҆ предста́тельства и҆ сп҃се́нїѧ моегѡ̀, сподо́би мѧ̀ неѡсꙋжде́ннѡ причасти́тисѧ пречⷭ҇тыхъ, безсме́ртныхъ, животворѧ́щихъ, и҆ стра́шныхъ твои́хъ та́инствъ, во ѡ҆ставле́нїе грѣхѡ́въ и҆ въ жи́знь вѣ́чнꙋю: во ѡ҆сщ҃е́нїе, и҆ просвѣще́нїе, крѣ́пость, и҆сцѣле́нїе, и҆ здра́вїе дꙋши́ же и҆ тѣ́ла, и҆ въ потребле́нїе и҆ всесоверше́нное погꙋбле́нїе лꙋка́выхъ мои́хъ помыслѡ́въ, и҆ помышле́нїй, и҆ предпрїѧ́тїй, и҆ нощны́хъ мечта́нїй, те́мныхъ и҆ лꙋка́выхъ дꙋхѡ́въ: ꙗ҆́кѡ твоѐ є҆́сть црⷭ҇тво, и҆ си́ла, и҆ сла́ва, и҆ че́сть и҆ поклоне́нїе, со ѻ҆ц҃е́мъ и҆ ст҃ы́мъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.</p> 
         <h3>Мл҃тва и҆на́ѧ, і҆ѡа́нна дамаски́на, а҃і:</h3> 
         <p>Пред̾ две́рьми хра́ма твоегѡ̀ предстою̀, и҆ лю́тыхъ помышле́нїй не ѿстꙋпа́ю: но ты̀ хрⷭ҇тѐ бж҃е, мытарѧ̀ ѡ҆правди́вый, и҆ ханане́ю поми́ловавый, и҆ разбо́йникꙋ раѧ̀ двє́ри ѿве́рзый, ѿве́рзи мѝ ᲂу҆трѡ́бы чл҃вѣколю́бїѧ твоегѡ̀, и҆ прїими́ мѧ приходѧ́ща и҆ прикаса́ющасѧ тебѣ̀, ꙗ҆́кѡ блꙋдни́цꙋ, и҆ кровоточи́вꙋю: ѻ҆́ва ᲂу҆́бѡ кра́ѧ ри́зы твоеѧ̀ коснꙋ́вшисѧ, ᲂу҆до́бь и҆сцѣле́нїе прїѧ́тъ: ѻ҆́ва же пречⷭ҇тѣи твоѝ но́зѣ ᲂу҆держа́вши, разрѣше́нїе грѣхѡ́въ понесѐ. а҆́зъ же ѻ҆каѧ́нный всѐ твоѐ тѣ́ло дерза́ѧ воспрїѧ́ти, да не ѡ҆пале́нъ бꙋ́дꙋ: но прїими́ мѧ ꙗ҆́коже ѻ҆́ныѧ, и҆ просвѣтѝ моѧ̑ дꙋшє́внаѧ чꙋ̑вства, попалѧ́ѧ моѧ̑ грѣхѡ́вныѧ вины̑: мл҃твами безсѣ́меннѡ ро́ждшїѧ тѧ̀, и҆ нбⷭ҇ныхъ си́лъ, ꙗ҆́кѡ бл҃гослове́нъ є҆сѝ во вѣ́ки вѣкѡ́въ, а҆ми́нь.</p> 
            <h3>Мл҃тва и҆на́ѧ, златоꙋ́стагѡ, в҃і:</h3>
         <p>Вѣ́рꙋю гдⷭ҇и, и҆ и҆сповѣ́дꙋю, ꙗ҆́кѡ ты̀ є҆сѝ вои́стиннꙋ хрⷭ҇то́съ сн҃ъ бг҃а жива́гѡ, прише́дый въ мі́ръ грѣ̑шныѧ сп҃стѝ, ѿ ни́хже пе́рвый є҆́смь а҆́зъ. Є҆щѐ вѣ́рꙋю, ꙗ҆́кѡ сїѐ є҆́сть са́мое пречⷭ҇тое тѣ́ло твоѐ, и҆ сїѧ̀ са́маѧ є҆́сть чⷭ҇тна́ѧ кро́вь твоѧ̀. Молю́сѧ ᲂу҆́бѡ тебѣ̀: поми́лꙋй мѧ̀, и҆ прости́ ми прегрѣшє́нїѧ моѧ̑, вѡ́льнаѧ и҆ невѡ́льнаѧ, ꙗ҆̀же сло́вомъ, ꙗ҆̀же дѣ́ломъ, ꙗ҆̀же вѣ́дѣнїемъ и҆ невѣ́дѣнїемъ: и҆ сподо́би мѧ̀ неѡсꙋжде́ннѡ причасти́тисѧ пречⷭ҇тыхъ твои́хъ та́инствъ, во ѡ҆ставле́нїе грѣхѡ́въ и҆ въ жи́знь вѣ́чнꙋю, а҆ми́нь.</p> 
         <p>Приходѧ́й же причасти́тисѧ, глаго́ли въ себѣ̀ настоѧ́щыѧ стїхѝ метафра́ста:</p> 
         <p>Сѐ пристꙋпа́ю къ бж҃е́ственномꙋ причаще́нїю,</p> 
         <p>Содѣ́телю, да не ѡ҆пали́ши мѧ̀ прїѡбще́нїемъ:</p> 
         <p>Ѻ҆́гнь бо є҆сѝ недостѡ́йныѧ попалѧ́ѧй.</p> 
         <p>Но ᲂу҆́бѡ ѡ҆чи́сти мѧ̀ ѿ всѧ́кїѧ скве́рны.</p> 
         <p>Та́же па́ки глаго́ли:</p> 
         <p>Ве́чери твоеѧ̀ та́йныѧ дне́сь, сн҃е бж҃їй, прича́стника мѧ̀ прїимѝ: не бо̀ врагѡ́мъ твои̑мъ та́йнꙋ повѣ́мъ, ни лобза́нїѧ тѝ да́мъ ꙗ҆́кѡ і҆ꙋ́да, но ꙗ҆́кѡ разбо́йникъ и҆сповѣ́даю тѧ̀: помѧни́ мѧ гдⷭ҇и во црⷭ҇твїи твое́мъ.</p> 
         <p>Па́ки стїхѝ сїѧ̑:</p> 
         <p>Бг҃отворѧ́щꙋю кро́вь ᲂу҆жасни́сѧ человѣ́че зрѧ̀:</p> 
         <p>Ѻ҆́гнь бо є҆́сть недосто́йныѧ попалѧ́ѧй.</p> 
         <p>Бж҃е́ственное тѣ́ло и҆ ѡ҆божа́етъ мѧ̀, и҆ пита́етъ.</p> 
         <p>Ѡ҆божа́етъ дх҃ъ, ᲂу҆́мъ же пита́етъ стра́ннѡ.</p> 
         <h3>Та́же тропарѝ:</h3> 
         <p>Оу҆слади́лъ мѧ̀ є҆сѝ любо́вїю хрⷭ҇тѐ, и҆ и҆змѣни́лъ мѧ̀ є҆сѝ бж҃е́ственнымъ твои́мъ раче́нїемъ. но попалѝ ѻ҆гне́мъ невеще́ственнымъ грѣхѝ моѧ̑, и҆ насы́титисѧ є҆́же въ тебѣ̀ наслажде́нїѧ сподо́би: да ликꙋ́ѧ возвелича́ю бл҃же, два̀ пришє́ствїѧ твоѧ̑.</p> 
         <p>Во свѣ́тлостехъ ст҃ы́хъ твои́хъ, ка́кѡ вни́дꙋ недосто́йный; а҆́ще бо дерзнꙋ̀ совни́ти въ черто́гъ, ѻ҆де́жда мѧ̀ ѻ҆блича́етъ, ꙗ҆́кѡ нѣ́сть бра́чна, и҆ свѧ́занъ и҆зве́рженъ бꙋ́дꙋ ѿ а҆́гг҃лѡвъ: ѡ҆чи́сти гдⷭ҇и, скве́рнꙋ дꙋшѝ моеѧ̀, и҆ сп҃си́ мѧ, ꙗ҆́кѡ чл҃вѣколю́бецъ.</p> 

         <h3>Та́же мл҃твꙋ:</h3>
         <p>Влⷣко чл҃вѣколю́бче гдⷭ҇и і҆и҃се хрⷭ҇тѐ бж҃е мо́й, да не въ сꙋ́дъ мѝ бꙋ́дꙋтъ ст҃а̑ѧ сїѧ̑, за є҆́же недосто́йнꙋ мѝ бы́ти: но во ѡ҆чище́нїе и҆ ѡ҆сщ҃е́нїе дꙋши́ же и҆ тѣ́ла, и҆ во ѡ҆брꙋче́нїе бꙋ́дꙋщїѧ жи́зни и҆ црⷭ҇твїѧ.</p>
         <p>Мнѣ́ же є҆́же прилѣплѧ́тисѧ бг҃ꙋ, бл҃го є҆́сть, полага́ти во гдⷭ҇ѣ ᲂу҆пова́нїе сп҃се́нїѧ моегѡ̀.</p>
         <h3>И҆ па́ки:</h3>
         <p>Вечери Твоея тайныя днесь, Сыне Божий, причастника мя приими; не бо врагом Твоим тайну повем, ни лобзания Ти дам, яко Иуда, но яко разбойник исповедаю Тя: помяни мя, Господи, во Царствии Твоем.</p><br>
         
         <h3> * * * </h3>`;
// Check if the day is Saturday
if (SaturdaysDayOfWeek === 5) {
    document.getElementById("prayer").innerHTML = prayersString;

    // Append links to the prayer and prayerPrichastie divs
    const prayerDiv = document.querySelector('.prayer');
    const prayerPrichastieDiv = document.querySelector('.prayerPrichastie');

    // Create and append link to prayer div
    const linkToPrayer = document.createElement('a');
    linkToPrayer.href = "#prayerTitle"; // Replace with the actual link you want
    linkToPrayer.textContent = "Последование ко Причастию"; // Replace with the actual link text
    linkToPrayer.style.display = 'inline-block'; // Set to inline-block
linkToPrayer.style.marginRight = '10px'; // Add margin for spacing
    prayerDiv.appendChild(linkToPrayer);

    // Create and append link to prayerPrichastie div
    const linkToPrichastie = document.createElement('a');
    linkToPrichastie.href = "#PrayerPrichastie"; // Replace with the actual link you want
    linkToPrichastie.textContent = "Стихи ко Причастию"; // Replace with the actual link text
    linkToPrichastie.style.display = 'inline-block'; // Set to inline-block
    prayerPrichastieDiv.appendChild(linkToPrichastie);

    // Create and append link to the rest of the prayers
    const linkToTheRest = document.createElement('a');
    linkToTheRest.href = "#rest_of_prayers"; // Replace with the actual link you want
    linkToTheRest.textContent = "Продолжение молитв"; // Replace with the actual link text
  //  prayerPrichastieDiv.appendChild(linkToTheRest);

    // Change the font size of the burger menu links
    const menuLinks = document.querySelectorAll('.burger-menu a');
    menuLinks.forEach(link => {
        link.style.fontSize = '0.50rem'; // Change the font size here
    });
}

// Long press function
let longPressTimeout = null;

document.addEventListener('touchstart', function(event) {
    if (isAtBottomOfPage()) {
        longPressTimeout = setTimeout(function() {
            document.getElementById("prayer").innerHTML = prayersString;

            // Append links to the prayer and prayerPrichastie divs
            const prayerDiv = document.querySelector('.prayer');
            const prayerPrichastieDiv = document.querySelector('.prayerPrichastie');

            // Create and append link to prayer div
            const linkToPrayer = document.createElement('a');
            linkToPrayer.href = "#prayerTitle"; // Replace with the actual link you want
            linkToPrayer.textContent = "Последование ко Причастию"; // Replace with the actual link text
            prayerDiv.appendChild(linkToPrayer);

            // Create and append link to prayerPrichastie div
            const linkToPrichastie = document.createElement('a');
            linkToPrichastie.href = "#PrayerPrichastie"; // Replace with the actual link you want
            linkToPrichastie.textContent = "Стихи ко Причастию"; // Replace with the actual link text
            prayerPrichastieDiv.appendChild(linkToPrichastie);

            // Create and append link to the rest of the prayers
            const linkToTheRest = document.createElement('a');
            linkToTheRest.href = "#rest_of_prayers"; // Replace with the actual link you want
            linkToTheRest.textContent = "Продолжение молитв"; // Replace with the actual link text
           // prayerPrichastieDiv.appendChild(linkToTheRest);

            // Scroll to the top
            window.scrollTo({
                top: 0,
                // Optional: adds smooth scrolling
            });
            linkToPrayer.focus();

            // Change the font size of the burger menu links
            const menuLinks = document.querySelectorAll('.burger-menu a');
            menuLinks.forEach(link => {
                link.style.fontSize = '0.50rem'; // Change the font size here
            });
        }, 4000); // 4000ms delay for long press
    }
}, false);

document.addEventListener('touchend', function(event) {
    clearTimeout(longPressTimeout);
}, false);

function isAtBottomOfPage() {
    return window.innerHeight + window.scrollY >= document.body.offsetHeight;
}
